{
  "name": "RESTful-API-services",
  "version": "1.0.0",
  "description": "RESTful API service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config server.js",
    "start": "node server.js",
    "lint": "eslint app polyfills routes",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Maxim Karabashev",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-useragent": "^1.0.4",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.5",
    "multer": "^1.2.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.10.2"
  }
}
